#==========# Coffee House #==========#


xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xx00000000000000000000
x000000000000000000000
x000000000000000000000
x000000000000000000000
x000000000000000000000
x000000000000000000000
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
x0000000000000xxxxxxxx
xxxx00xxx00xxxxxxxxxxx