#==========# Sun Terrance #==========#

xxxxxxxxxxx000000000xxxxxxxxx
xxxxxxxxxxx0000000000xxxxxxxx
xxxxxxxxxxx00000000000xxxxxxx
xxxxxxxxxxx000000000000xxxxxx
xxxxxxxxxxx0000000000000xxxxx
xx43332210000000000000000xxxx
xx4xxxxxxxx000000000000000xxx
xx4xxxxxxxx0000000000000000xx
xx5xxxxxxxx00000000000000000x
xx5xxxxxxxx00000000000000000x
xx5xxxxxxxx00000000000000000x
xx5xxxxxxxx00000000000000000x
xx6xxxxxxxxxxxxx00000000000xx
xx6xxxxxxxxxxxxxx0000000000xx
xx6xxxx444432222x0000000000xx
xx6xxxx444432222x0000000000xx
xx7xxxx444xxx222x0000000000xx
xx7xxxx444xxx11xx0000000000xx
xx7xxxx444xx000xx0000000000xx
xx7xxxx444xx0000x0000000000xx
xx8xxxx444x00000x0000000000xx
xx8xxxx444x00000x0000000000xx
xx8xxxx444x0000000000000000xx
xx8xxxx444x00000x0000000000xx
xx8xxxx444x00000x0000000000xx
xb8xxxx444x00000x0000000000xx
x999xxx444x00000xxx00000000xx
x999xxx444x0xxxxxxxx0000000xx
x999xxx333xxxxxxxxxxx000000xx
x999xxx222xxxxxxxxxxxx00000xx
x999xxx2222xxxxxxxxxxxx0000xx
xxxxxxx222222222222222xx000xx
xxxxxxx222222222222222xxx00xx
xxxxxxx222222222222222xxxx0xx
xxxxxxx222222222222222xxxxxxx
xxxxxxx22222222222222xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx