#==========# Welcome Lounge #==========#

xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxx00xxxxxxxxxxxxxxxxx
xxxxx00xxxxxxxxxxxxxxxxx
xxxxx00xxxxx00xxxxxxxxxx
xxxxxxxxxxx00000000xxxxx
xxxxxxxxxxx00000000xxxxx
xxxxxxxxxxx00000000xxxxx
xxxxxxxxxxx00000000xxxxx
xxxxxxxxxxx00000000xxxxx
xxxxxxxxxxx00000000xxxxx
xxxxxxxxxxx000000000000x
xxxxxxxxxxx000000000000x
xxxxxxxxxxx000000000000x
xxxxxxxxxx0000000000000x
xxxxxxxxxxx0000000000000
xxxxxxxxxxx0000000000000
x66666xxxxx000000000000x
x66666xxxxx000000000000x
x6666xxxxxx000000000000x
x6666xxxxxx000000000000x
x6666xxxxxx00000000xxxxx
x6666xxxxxx00000000xxxxx
x6666xxxxxx00000000xxxxx
x6666xxxxxx00000000xxxxx
x6666xxxxxx00000000xxxxx
x6666xxxxxx00000000xxxxx
xxxxxxxxxxxx00xxxxxxxxxx